UPG2/MainWindow.xaml

<Window x:Class="UPG2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPG2"
        xmlns:models ="clr-namespace:UPG2.Models"
        xmlns:views ="clr-namespace:UPG2.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1020">
        <Window.Resources>
            <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
                <views:ContactViewModel DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
                <views:MessageViewModel DataContext="{Binding}"/>
            </DataTemplate>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF2D6BB6"/>

        <Grid x:Name="mainmenu_grid" Grid.Column="1" Background="#FFABB9EC" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <Ellipse Height="120" Width="120" Fill="#FF3B5AC1" Margin="0,20,0,0" />
                <TextBlock Grid.Column="0" Text="Förnamn Efternamn" Foreground="white" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <Button x:Name="btnMessages" Click="btnMessages_Click" BorderThickness="0" FontFamily="Bahnschrift Light"  FontSize="20" Foreground="white" Padding='5' BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Width="180">
                        <TextBlock Grid.Column="0" Text="Message" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnContacts" Click="btnContacts_Click"  BorderThickness="0" FontFamily="Bahnschrift Light"  FontSize="20" Foreground="white" Padding='5' Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Width="180">
                        <TextBlock Grid.Column="0" Text="Contacts" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalendar" Click="btnCalendar_Click"  BorderThickness="0" FontFamily="Bahnschrift Light"  FontSize="20" Foreground="white" Padding='5' Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Width="180">
                        <TextBlock Grid.Column="0" Text="Calendar" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTasks" Click="btnTasks_Click"  BorderThickness="0" FontFamily="Bahnschrift Light"  FontSize="20" Foreground="white" Padding='5' Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Width="180">
                        <TextBlock Grid.Column="0" Text="Tasks" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click"  BorderThickness="0" FontFamily="Bahnschrift Light"  FontSize="20" Foreground="white" Padding='5' Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Width="180">
                        <TextBlock Grid.Column="0" Text="Settings" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Messages" Margin="0,0,0,10"/>
            <StackPanel x:Name="messageList" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="submenu_grid" Grid.Column="3" Background="Brown"/>

        <ContentControl Grid.Column="3" Content="{Binding}"/>

    </Grid>
</Window>
