Uppgift2/Controls/MessageControl.xaml

<UserControl x:Class="Uppgift2.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="160">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="messageBtn" FontSize="14" Padding="20,15,0,10" HorizontalContentAlignment="Left">
            <StackPanel>
                <TextBlock x:Name="contactName"  Margin="0,0,0,10" Grid.Column="0" VerticalAlignment="center" />
                <TextBlock x:Name="message" Grid.Row="1" FontSize="8" Foreground="Black" Grid.Column="0" VerticalAlignment="center"/>
                <TextBlock x:Name="date" Grid.Row="0" Margin="0,0,0,10" Grid.Column="1" VerticalAlignment="center"/>
                <TextBlock x:Name="time" Grid.Row="1" FontSize="8" Foreground="Black" Grid.Column="1" VerticalAlignment="center"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
