Uppgift2/Controls/MessageControl.xaml

<UserControl x:Class="Uppgift2.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift2.Controls"
             mc:Ignorable="d" 
             
             
             d:DesignHeight="75" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="date" Grid.Row="0" VerticalAlignment="center" Margin="40, 0, 0,0" FontSize="8" />
            <TextBlock x:Name="time" Grid.Row="1" FontSize="8" Foreground="Black"  VerticalAlignment="center" Margin="40, 0, 0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" >
            <TextBlock x:Name="contactName"  Grid.Row="0" Foreground="Black"  VerticalAlignment="center" FontSize="12" Margin="20, 0, 0,0"/>
            <TextBlock x:Name="message"  Grid.Row="1" FontSize="10" Foreground="Black" VerticalAlignment="center" Margin="20, 0, 0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
