Uppgift2/MainWindow.xaml

<Window x:Class="Uppgift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift2"
        
        xmlns:models="clr-namespace:Uppgift2.Models"
        xmlns:views="clr-namespace:Uppgift2.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1020">
       <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CalendarViewTemplate" DataType="{x:Type models:CalendarModel}">
            <views:CalendarViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="TaskViewTemplate" DataType="{x:Type models:TaskModel}">
            <views:TaskViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SettingViewTemplate" DataType="{x:Type models:SettingModel}">
            <views:SettingViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="blue"/>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FFC083FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Ellipse Height="75" Width="75" Fill="#FFC32323" />
                <TextBlock Margin="15,0,0,0" Text="Namn Efternamn" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnContacts" Click="btnContacts_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnMessages" Click="btnMessages_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalendar" Click="btnCalendar_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Calendar" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnTasks" Click="btnTasks_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl x:Name="test" Grid.Column="2" Content="{Binding}" />

        <Grid Grid.Column="2" >
            <StackPanel x:Name="messageList" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock x:Name="message" Text=""/>
        </Grid>

       
    </Grid>
</Window>
